{
  "name": "render-doh-proxy",
  "version": "1.0.0",
  "description": "High-performance DNS over HTTPS (DoH) proxy server for Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-client.js"
  },
  "dependencies": {
    "dns-packet": "^5.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
